BOT_TOKEN=7827859748:AAEDW4Dlmv49bGwps2-OyPcLS_ysEn4TmPU
MONGODB_URI=mongodb+srv://mytushlikbot:pUxBti6QGsXfL9Tq@mytushlikbot.m4yllkq.mongodb.net/lunch_bot?retryWrites=true&w=majority&appName=mytushlikbot
DEFAULT_DAILY_PRICE = 25000
DEFAULT_INITIAL_BALANCE=0